{
    "version": 3,
    "serial": 1,
    "lineage": "6803d224-18dc-5e2a-a9be-44a2d24e76bf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs_terraform_prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state",
            "storage_custom_endpoint": null
        },
        "hash": 456029080
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
